# tech-seminar-2

./: log-generator.service
.github/workflows/: ai-agent-server.yml  log-generator.yml  order-service.yml
ai-agent-server/: .env.example  Dockerfile  requirements.txt  server.py
ai-agent-server/agents/: __init__.py  deep_analysis.py  k8s_scaler.py  kafka_consumer.py  kafka_producer.py  llm_router.py  log_monitor.py  metric_monitor.py
ai-agent-server/config/: settings.py
ai-agent-server/docs/: architecture.md  how-to-run-and-test.md
log-generator/: .env.example  README.md  build.gradle  log_generator.py
log-generator/.github/workflows/: deploy.yml
log-generator/src/main/java/com/seminar/loggenerator/: LogGeneratorApplication.java
log-generator/src/main/java/com/seminar/loggenerator/controller/: ApiController.java
log-generator/src/main/java/com/seminar/loggenerator/entity/: DataEntity.java
log-generator/src/main/java/com/seminar/loggenerator/repository/: DataRepository.java
log-generator/src/main/java/com/seminar/loggenerator/service/: DataService.java
log-generator/src/main/java/log_generator/log_generator/: LogGeneratorApplication.java
log-generator/src/main/resources/: application.yml
log-generator/src/test/java/log_generator/log_generator/: LogGeneratorApplicationTests.java
log-server/: docker-compose.yml  fluent-bit.conf
order-service/: build.gradle
order-service/k6/: chaos_load.js  normal_load.js
order-service/src/main/java/com/seminar/orderservice/: DataInitializer.java  OrderServiceApplication.java
order-service/src/main/java/com/seminar/orderservice/controller/: HealthController.java  OrderController.java  ProductController.java
order-service/src/main/java/com/seminar/orderservice/domain/: Order.java  OrderItem.java  OrderStatus.java  Product.java
order-service/src/main/java/com/seminar/orderservice/dto/: OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/seminar/orderservice/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java
order-service/src/main/java/com/seminar/orderservice/service/: NotificationService.java  OrderService.java  PaymentService.java  ProductService.java
(+12 files in other folders)
